<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D358CE091013D77E005652F7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>251</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>D3A562721055609600005756</string>
								<string>D358CE0C1013D7EF005652F7</string>
								<string>D3A563951055C65700005756</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {251, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {268, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>251</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1680 969 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>268pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D3D2491E114C3FF000B2700B</string>
										<key>history</key>
										<array>
											<string>D336594D101C0CE50070F6F1</string>
											<string>D320A094101CD37600F961EB</string>
											<string>D3C085CF101FE644009A2784</string>
											<string>D3C087CF1024D553009A2784</string>
											<string>D3C088E91024FCA0009A2784</string>
											<string>D3C0894F10254A8E009A2784</string>
											<string>D3C089B810255E1E009A2784</string>
											<string>D3C08A681025F656009A2784</string>
											<string>D3C08A8310260458009A2784</string>
											<string>D3C08B8310266CDD009A2784</string>
											<string>D3C413F51029376A000F1BAF</string>
											<string>D3C4152D102A6C6F000F1BAF</string>
											<string>D3C41553102A71C3000F1BAF</string>
											<string>D3C41750102BCBAD000F1BAF</string>
											<string>D3276D0B102D4A340042E5DC</string>
											<string>D3ECD61E102E526A00C61901</string>
											<string>D3ECD831102FD29500C61901</string>
											<string>D366B00E1031235D0019A689</string>
											<string>D346AB4410327D4700B92FEC</string>
											<string>D346ABE01033BB7100B92FEC</string>
											<string>D346AC9D10351E1200B92FEC</string>
											<string>D346AC9E10351E1200B92FEC</string>
											<string>D31493761037CB0A00D415DB</string>
											<string>D31493CE1037D83300D415DB</string>
											<string>D31493CF1037D83300D415DB</string>
											<string>D31493EA1037E0A000D415DB</string>
											<string>D31493F71038909600D415DB</string>
											<string>D31494A01038EDA600D415DB</string>
											<string>D3FFB8DF1040DE140065A6AC</string>
											<string>D3737E4D1041D74D0076043F</string>
											<string>D3737E5D1041D90F0076043F</string>
											<string>D3737FEE1041E2C80076043F</string>
											<string>D355744B104B1005002583CB</string>
											<string>D3557451104B1005002583CB</string>
											<string>D355749A104B15A6002583CB</string>
											<string>D35574EB104B1BB5002583CB</string>
											<string>D3557526104B8773002583CB</string>
											<string>D355752B104B8783002583CB</string>
											<string>D355765B104F65F6002583CB</string>
											<string>D355765C104F65F6002583CB</string>
											<string>D355765D104F65F6002583CB</string>
											<string>D355765E104F65F6002583CB</string>
											<string>D3557662104F65F6002583CB</string>
											<string>D35576C7104F6B14002583CB</string>
											<string>D35576E0104F6CDA002583CB</string>
											<string>D3A55EB01052F21600005756</string>
											<string>D3A560051052FD2300005756</string>
											<string>D3A5600A1052FD2300005756</string>
											<string>D3A5600B1052FD2300005756</string>
											<string>D3A5608B1053316400005756</string>
											<string>D3A561921055512500005756</string>
											<string>D3A5623410555CB100005756</string>
											<string>D3A5628A105561E400005756</string>
											<string>D3A563B21055C85F00005756</string>
											<string>D3A563B31055C85F00005756</string>
											<string>D3CB137A105C1C5400A29041</string>
											<string>D3CB137C105C1C5400A29041</string>
											<string>D3CB137E105C1C5400A29041</string>
											<string>D3CB1380105C1C5400A29041</string>
											<string>D35B9366105D565F00A782F6</string>
											<string>D35B9500105D8CE700A782F6</string>
											<string>D35B9539105D8F5000A782F6</string>
											<string>D35B954C105D903D00A782F6</string>
											<string>D35B97B5105D9E2E00A782F6</string>
											<string>D35B98AF105D9E2E00A782F6</string>
											<string>D35B98B0105D9E2E00A782F6</string>
											<string>D35B992210609DAD00A782F6</string>
											<string>D35B992410609DAD00A782F6</string>
											<string>D35B999A1061E90700A782F6</string>
											<string>D35B99B91061F35900A782F6</string>
											<string>D35B99CA1061F48C00A782F6</string>
											<string>D35B99E91061F79E00A782F6</string>
											<string>D35B99FF1061FC1600A782F6</string>
											<string>D35B9A301061FF9300A782F6</string>
											<string>D35B9A6010631C2B00A782F6</string>
											<string>D35B9A921063E2F000A782F6</string>
											<string>D35B9AA11063E46900A782F6</string>
											<string>D35B9AF01064075F00A782F6</string>
											<string>D35B9B391064115700A782F6</string>
											<string>D35B9B43106411BE00A782F6</string>
											<string>D35B9B44106411BE00A782F6</string>
											<string>D35B9B45106411BE00A782F6</string>
											<string>D35B9C3410644CCA00A782F6</string>
											<string>D35B9C6110648BCA00A782F6</string>
											<string>D35B9CBB10648EFE00A782F6</string>
											<string>D35B9D02106492C300A782F6</string>
											<string>D35B9D03106492C300A782F6</string>
											<string>D35B9D2E1064A1CC00A782F6</string>
											<string>D35B9DA61065847F00A782F6</string>
											<string>D35B9DBC1065865400A782F6</string>
											<string>D35B9E2B1065937A00A782F6</string>
											<string>D35B9E681065984A00A782F6</string>
											<string>D35B9E6A1065984A00A782F6</string>
											<string>D35B9E781065991200A782F6</string>
											<string>D35B9E791065991200A782F6</string>
											<string>D35B9EB910659BBC00A782F6</string>
											<string>D35B9FA31065E8C600A782F6</string>
											<string>D35B9FE6106721A900A782F6</string>
											<string>D35BA01A106735A600A782F6</string>
											<string>D35BA034106738A400A782F6</string>
											<string>D35BA08310673B0900A782F6</string>
											<string>D3C0BE941068734400ED2C06</string>
											<string>D3C0BE961068734400ED2C06</string>
											<string>D3C0BEA0106874FF00ED2C06</string>
											<string>D3C0BEA1106874FF00ED2C06</string>
											<string>D3249F65106D586E00B6EAB9</string>
											<string>D3249F67106D586E00B6EAB9</string>
											<string>D3249F69106D586E00B6EAB9</string>
											<string>D3249F8F106D5A3B00B6EAB9</string>
											<string>D3249FE1106DC18000B6EAB9</string>
											<string>D324A024106DD10900B6EAB9</string>
											<string>D324A026106DD10900B6EAB9</string>
											<string>D324A036106DD15200B6EAB9</string>
											<string>D324A056106DD61C00B6EAB9</string>
											<string>D324A0D1106DF1DC00B6EAB9</string>
											<string>D324A0DF106DF5F300B6EAB9</string>
											<string>D324A10D106EA3F700B6EAB9</string>
											<string>D324A117106EA44300B6EAB9</string>
											<string>D324A123106EA59B00B6EAB9</string>
											<string>D324A135106EA6A400B6EAB9</string>
											<string>D3C24D860ED6418B00EC5D60</string>
											<string>D3C24D870ED6418B00EC5D60</string>
											<string>D3C251241078E43000EC5D60</string>
											<string>D3C251B31078EE6B00EC5D60</string>
											<string>D320AE9910EF4FB900FE0FEA</string>
											<string>D320AF1510EFB67A00FE0FEA</string>
											<string>D320AF1610EFB67A00FE0FEA</string>
											<string>D320AF1710EFB67A00FE0FEA</string>
											<string>D320AF3E10F0AC0300FE0FEA</string>
											<string>D320AF4F10F174F300FE0FEA</string>
											<string>D320AF7F10F1BFC300FE0FEA</string>
											<string>D320AFB510F45A5D00FE0FEA</string>
											<string>D320AFF010F9B2D500FE0FEA</string>
											<string>D320AFF110F9B2D500FE0FEA</string>
											<string>D320B02610F9B6C100FE0FEA</string>
											<string>D320B08E10FA605400FE0FEA</string>
											<string>D320B0D210FA655E00FE0FEA</string>
											<string>D320B0E910FA661700FE0FEA</string>
											<string>D320B0EF10FA671100FE0FEA</string>
											<string>D320B0F010FA671100FE0FEA</string>
											<string>D320B0F110FA671100FE0FEA</string>
											<string>D320B0F210FA671100FE0FEA</string>
											<string>D320B0F310FA671100FE0FEA</string>
											<string>D320B11310FA6A6000FE0FEA</string>
											<string>D320B11410FA6A6000FE0FEA</string>
											<string>D320B11610FA6A6000FE0FEA</string>
											<string>D320B12810FA6A7B00FE0FEA</string>
											<string>D320B13710FA704900FE0FEA</string>
											<string>D320B13810FA704900FE0FEA</string>
											<string>D320B13910FA704900FE0FEA</string>
											<string>D320B15910FA7A4700FE0FEA</string>
											<string>D320B15A10FA7A4700FE0FEA</string>
											<string>D320B1AB10FC43B100FE0FEA</string>
											<string>D320B1AF10FC43B100FE0FEA</string>
											<string>D320B1B210FC43B100FE0FEA</string>
											<string>D320B1CC10FC458E00FE0FEA</string>
											<string>D3D3553B1102C8F200D8640E</string>
											<string>D3D3553C1102C8F200D8640E</string>
											<string>D3D3553D1102C8F200D8640E</string>
											<string>D3D3553F1102C8F200D8640E</string>
											<string>D3D355411102C8F200D8640E</string>
											<string>D3D355911102DAB200D8640E</string>
											<string>D3D355CD1102DD7000D8640E</string>
											<string>D3838164110C0F1A00E434F2</string>
											<string>D39BCC041131EFD400665114</string>
											<string>D3D248E4114C3F8C00B2700B</string>
											<string>D3D248E5114C3F8C00B2700B</string>
											<string>D3D248E6114C3F8C00B2700B</string>
											<string>D3D248E7114C3F8C00B2700B</string>
											<string>D3D248E8114C3F8C00B2700B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D358CFCC1013E53C005652F7</string>
											<string>D33658A5101BC70B0070F6F1</string>
											<string>D3C087D31024D553009A2784</string>
											<string>D3C0892010250430009A2784</string>
											<string>D3C0892310250430009A2784</string>
											<string>D3C08AC010262F1F009A2784</string>
											<string>D3C08B8A10266CDD009A2784</string>
											<string>D3C413F91029376A000F1BAF</string>
											<string>D3C4142810293923000F1BAF</string>
											<string>D3C41533102A6C6F000F1BAF</string>
											<string>D3276CF3102BEC1F0042E5DC</string>
											<string>D346AB4910327D4700B92FEC</string>
											<string>D346ABE41033BB7100B92FEC</string>
											<string>D346ACA110351E1200B92FEC</string>
											<string>D346ACA210351E1200B92FEC</string>
											<string>D31493D31037D83300D415DB</string>
											<string>D31493D71037D83300D415DB</string>
											<string>D31493D81037D83300D415DB</string>
											<string>D31493D91037D83300D415DB</string>
											<string>D31493ED1037E0A000D415DB</string>
											<string>D3737E621041D90F0076043F</string>
											<string>D3737E631041D90F0076043F</string>
											<string>D3557455104B1005002583CB</string>
											<string>D3557476104B1067002583CB</string>
											<string>D35574E7104B1B1E002583CB</string>
											<string>D355752D104B8783002583CB</string>
											<string>D3557667104F65F6002583CB</string>
											<string>D3557668104F65F6002583CB</string>
											<string>D3557669104F65F6002583CB</string>
											<string>D355766A104F65F6002583CB</string>
											<string>D355766F104F65F6002583CB</string>
											<string>D3557673104F65F6002583CB</string>
											<string>D35576B7104F6967002583CB</string>
											<string>D35576DD104F6C6D002583CB</string>
											<string>D3A560141052FD2300005756</string>
											<string>D3A560151052FD2300005756</string>
											<string>D3A560181052FD2300005756</string>
											<string>D3A5601C1052FD2300005756</string>
											<string>D3A560571053075600005756</string>
											<string>D3A5608010532ED500005756</string>
											<string>D3A560911053316400005756</string>
											<string>D3A562851055619500005756</string>
											<string>D3A5630510559C9700005756</string>
											<string>D3CB1292105A08F400A29041</string>
											<string>D3CB13D3105C2D7300A29041</string>
											<string>D35B91CD105CA74600A782F6</string>
											<string>D35B91CE105CA74600A782F6</string>
											<string>D35B9439105D7FC300A782F6</string>
											<string>D35B943A105D7FC300A782F6</string>
											<string>D35B9770105D9E2E00A782F6</string>
											<string>D35B97BD105D9E2E00A782F6</string>
											<string>D35B991510609C5A00A782F6</string>
											<string>D35B99BC1061F35900A782F6</string>
											<string>D35B99BD1061F35900A782F6</string>
											<string>D35B99BE1061F35900A782F6</string>
											<string>D35B99ED1061F79E00A782F6</string>
											<string>D35B99EE1061F79E00A782F6</string>
											<string>D35B9A0A1061FC1600A782F6</string>
											<string>D35B9A6310631C2B00A782F6</string>
											<string>D35B9A9A1063E2F000A782F6</string>
											<string>D35B9AA91063E46900A782F6</string>
											<string>D35B9AF71064075F00A782F6</string>
											<string>D35B9B49106411BE00A782F6</string>
											<string>D35B9B4A106411BE00A782F6</string>
											<string>D35B9C6210648BCA00A782F6</string>
											<string>D35B9C6310648BCA00A782F6</string>
											<string>D35B9CBD10648EFE00A782F6</string>
											<string>D35B9DAA1065847F00A782F6</string>
											<string>D35B9E6E1065984A00A782F6</string>
											<string>D35B9E701065984A00A782F6</string>
											<string>D35B9EBF10659BBC00A782F6</string>
											<string>D35B9FEE1067227700A782F6</string>
											<string>D35BA02C1067366400A782F6</string>
											<string>D35BA08510673B0900A782F6</string>
											<string>D35BA08710673B0900A782F6</string>
											<string>D3249F70106D586E00B6EAB9</string>
											<string>D324A004106DCE4A00B6EAB9</string>
											<string>D324A02A106DD10900B6EAB9</string>
											<string>D324A037106DD15200B6EAB9</string>
											<string>D324A083106DD87E00B6EAB9</string>
											<string>D324A0B2106DDBB700B6EAB9</string>
											<string>D324A119106EA44300B6EAB9</string>
											<string>D324A127106EA59B00B6EAB9</string>
											<string>D324A2171071B52200B6EAB9</string>
											<string>D3C24D890ED6418B00EC5D60</string>
											<string>D3C251B81078EE6B00EC5D60</string>
											<string>D3C7867F10DE25A6004D4B5B</string>
											<string>D320AFA110F4595900FE0FEA</string>
											<string>D320B05110F9C0FA00FE0FEA</string>
											<string>D320B0AE10FA635E00FE0FEA</string>
											<string>D320B0F910FA671100FE0FEA</string>
											<string>D320B12A10FA6A7B00FE0FEA</string>
											<string>D320B13E10FA704900FE0FEA</string>
											<string>D320B13F10FA704900FE0FEA</string>
											<string>D320B16310FA7A4700FE0FEA</string>
											<string>D320B16510FA7A4700FE0FEA</string>
											<string>D320B1B610FC43B100FE0FEA</string>
											<string>D320B1B810FC43B100FE0FEA</string>
											<string>D320B1D010FC458E00FE0FEA</string>
											<string>D3D355471102C8F200D8640E</string>
											<string>D3D355491102C8F200D8640E</string>
											<string>D3D3554C1102C8F200D8640E</string>
											<string>D3D355C51102DCE400D8640E</string>
											<string>D3D355C61102DCE400D8640E</string>
											<string>D3D248E9114C3F8C00B2700B</string>
											<string>D3D248EA114C3F8C00B2700B</string>
											<string>D3D248EB114C3F8C00B2700B</string>
											<string>D3D248EC114C3F8C00B2700B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1407, 923}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>923pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 928}, {1407, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1407pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D3D248AD114C3B1E00B2700B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D3D248AE114C3B1E00B2700B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>D320AF4910F0AE9D00FE0FEA</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D3D248B9114C3B6300B2700B</string>
		<string>D3D248BA114C3B6300B2700B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>D358CF741013D86D005652F7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/suryagaddipati/myprojects/iphone/FollowMyTeams/iphonenewsreader/FollowMyTeams.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1680 969 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1680, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>835 490 1680 718 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 384}, {1680, 293}}</string>
								<key>RubberWindowFrame</key>
								<string>835 490 1680 718 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>293pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D358CF741013D86D005652F7</string>
				<string>D3D248AF114C3B1E00B2700B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>835 490 1680 718 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>D358CF741013D86D005652F7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {555, 238}}</string>
											<string>{{555, 0}, {663, 238}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1218, 238}}</string>
											<string>{{0, 238}, {1218, 208}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1218, 446}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>433</real>
									</array>
									<key>Frame</key>
									<string>{{555, 0}, {663, 238}}</string>
									<key>RubberWindowFrame</key>
									<string>601 585 1218 487 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>601 585 1218 487 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>446pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>446pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D3D248B1114C3B6300B2700B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D3D248B2114C3B6300B2700B</string>
				<string>D3D248B3114C3B6300B2700B</string>
				<string>D3D248B4114C3B6300B2700B</string>
				<string>D3D248B5114C3B6300B2700B</string>
				<string>D3D248B6114C3B6300B2700B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>601 585 1218 487 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TTURLRequestQueue.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1680, 350}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1680 1024 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1680pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>350pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 355}, {1680, 628}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1680 1024 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>628pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D35B986C105D9E2E00A782F6</string>
				<string>D35B986D105D9E2E00A782F6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1680 1024 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1229, 557}}</string>
								<key>RubberWindowFrame</key>
								<string>-1234 594 1229 598 -1280 398 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>557pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>557pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D3D248B7114C3B6300B2700B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1234 594 1229 598 -1280 398 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>37 578 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>37 578 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D3737B8F1040F5EB0076043F</string>
				<string>D3737B901040F5EB0076043F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>37 578 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>D3737B8F1040F5EB0076043F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D3D355981102DAB200D8640E</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>D3D355991102DAB200D8640E</string>
				<string>D3D3559A1102DAB200D8640E</string>
				<string>D3D355981102DAB200D8640E</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>D3D355991102DAB200D8640E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D33658E2101BECD00070F6F1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {897, 514}}</string>
								<key>RubberWindowFrame</key>
								<string>32 436 897 555 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>514pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>514pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D33658E3101BECD00070F6F1</string>
				<string>D324A046106DD46900B6EAB9</string>
				<string>D33658E2101BECD00070F6F1</string>
			</array>
			<key>WindowString</key>
			<string>32 436 897 555 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>D33658E3101BECD00070F6F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
